@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?97tqjn');
  src:  url('fonts/icomoon.eot?97tqjn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?97tqjn') format('truetype'),
    url('fonts/icomoon.woff?97tqjn') format('woff'),
    url('fonts/icomoon.svg?97tqjn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before {
  content: "\e901";
}
.icon-bright:before {
  content: "\e902";
}
.icon-cart:before {
  content: "\e903";
  color: #666;
}
.icon-menu:before {
  content: "\e909";
}
.icon-more:before {
  content: "\e90a";
}
.icon-person:before {
  content: "\e90b";
}
.icon-progress:before {
  content: "\e90c";
}
.icon-share:before {
  content: "\e90d";
}
